spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/dell/Downloads/learn4u/git-local-config
#spring.cloud.config.server.native.searchLocations=file:///C:/Users/dell/Downloads/learn4u/git-local-config